body {
  display: flex;
  flex-direction: column;
  min-width: 375px;
}

header {
  flex: 0 80px;
}

main {
  flex: 1 calc(100vh - 110px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

footer {
  flex: 0 30px;
}

menu {
  flex: 1;
  display: flex;
  /*  overwrite Bootstrap so the menu does not wrap */
  flex-direction: row !important;
  list-style: none;
}

.navbar-brand {
  padding-left: 0.3em;
  border-bottom: solid rgb(182, 182, 182) thin;
}

menu .nav-item {
  padding: 0 0.3em;
}

footer a {
  float: right;
}

@media (max-height: 600px) {
  header {
    display: none;
  }
  footer {
    display: none;
  }
  main {
    flex: 1 100vh;
  }
}

#reviewsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates four columns */
    gap: 20px; /* Adjust space between items */
    margin-bottom: 20px; /* Adds some space at the bottom */
}
.buttonContainer {
    /* Adjustments for the button container */
    width: 100%; /* Adjust based on the grid */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align the items vertically */
}
.buttonContainer button, .buttonContainer img {
    width: 100%; /* Ensure the image fills the button */
}